# Folder where data should be saved
N8N_USER_FOLDER=__DATADIR__

# Authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=__ADMIN__
N8N_BASIC_AUTH_PASSWORD="__PASSWORD__"

# The path n8n is deployed to.
N8N_PATH=__PATH__/

# Actual public address, especially useful for external tools connecting to n8n
WEBHOOK_URL=https://__DOMAIN____PATH__

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=__TIMEZONE__

# Use http (we're behind a reverse-proxy)
N8N_PROTOCOL=http
N8N_LISTEN_ADDRESS=127.0.0.1

DB_TYPE=mysqldb
DB_MYSQLDB_DATABASE=__DB_NAME__
DB_MYSQLDB_HOST="localhost"
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_USER=__DB_USER__
DB_MYSQLDB_PASSWORD=__DB_PWD__

EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=true
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168

N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=localhost
N8N_SMTP_PORT=25
N8N_SMTP_USER=__ADMIN__
N8N_SMTP_PASS=
N8N_SMTP_SENDER=__EMAIL__
