# Folder where data should be saved
N8N_USER_FOLDER=__DATA_DIR__

# Disable Basic Auth in favour of User Management
N8N_BASIC_AUTH_ACTIVE=false

# The path n8n is deployed to.
N8N_PATH=__PATH__/

# Actual public address, especially useful for external tools connecting to n8n
WEBHOOK_URL=https://__DOMAIN____PATH__

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=__TIMEZONE__
N8N_DEFAULT_LOCALE=__LANGUAGE__

# Use http (we're behind a reverse-proxy)
N8N_PROTOCOL=http
N8N_LISTEN_ADDRESS=127.0.0.1
N8N_PORT=__PORT__

# Use filesystem for binary data and keep it for 2 hours
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

DB_TYPE=postgresdb
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_USER=__DB_USER__
DB_POSTGRESDB_PASSWORD=__DB_PWD__
DB_POSTGRESDB_DATABASE=__DB_NAME__

EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=true
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_DATA_PRUNE_MAX_COUNT=2000

N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=__MAIN_DOMAIN__
N8N_SMTP_PORT=25
N8N_SMTP_USER=__APP__
N8N_SMTP_PASS=__MAIL_PWD__
N8N_SMTP_SENDER=__APP__@__MAIN_DOMAIN__
N8N_SMTP_SSL=false
